[I 17:59:11.721 LabApp] The port 8888 is already in use, trying another port.
[W 17:59:11.748 LabApp] JupyterLab server extension not enabled, manually loading...
[I 17:59:11.749 LabApp] JupyterLab alpha preview extension loaded from C:\Users\Kelly\Anaconda3\lib\site-packages\jupyterlab
JupyterLab v0.27.0
Known labextensions:
[I 17:59:11.805 LabApp] Running the core application with no additional extensions or settings
[I 17:59:12.135 LabApp] Serving notebooks from local directory: C:\Users\Kelly\UdemyCoursework
[I 17:59:12.135 LabApp] 0 active kernels
[I 17:59:12.135 LabApp] The Jupyter Notebook is running at:
[I 17:59:12.135 LabApp] http://localhost:8889/?token=f6837d1b4927d3c68eee83a1811c86609d1dea6c04daf3a2
[I 17:59:12.136 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:59:12.175 LabApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=f6837d1b4927d3c68eee83a1811c86609d1dea6c04daf3a2
[I 17:59:13.169 LabApp] Accepting one-time-token-authenticated connection from ::1
[W 17:59:15.655 LabApp] 404 GET /api/contents/Nested%20Statements%20and%20Scope.ipynb?content=0&1570489155621 (::1): No such file or directory: Nested Statements and Scope.ipynb
[W 17:59:15.655 LabApp] No such file or directory: Nested Statements and Scope.ipynb
[W 17:59:15.656 LabApp] 404 GET /api/contents/Nested%20Statements%20and%20Scope.ipynb?content=0&1570489155621 (::1) 7.00ms referer=http://localhost:8889/lab
[W 17:59:15.660 LabApp] 404 GET /api/contents/Documents/Udemy/Complete%20Python%20Bootcamp/Jupyter%20Notebooks/Methods%20and%20Functions/Homework%20Assignment.ipynb?content=0&1570489155623 (::1): No such file or directory: Documents/Udemy/Complete Python Bootcamp/Jupyter Notebooks/Methods and Functions/Homework Assignment.ipynb
[W 17:59:15.660 LabApp] No such file or directory: Documents/Udemy/Complete Python Bootcamp/Jupyter Notebooks/Methods and Functions/Homework Assignment.ipynb
[W 17:59:15.661 LabApp] 404 GET /api/contents/Documents/Udemy/Complete%20Python%20Bootcamp/Jupyter%20Notebooks/Methods%20and%20Functions/Homework%20Assignment.ipynb?content=0&1570489155623 (::1) 4.00ms referer=http://localhost:8889/lab
[W 17:59:15.663 LabApp] 404 GET /api/contents/Documents/Udemy/Complete%20Python%20Bootcamp/Jupyter%20Notebooks/Methods%20and%20Functions?1570489155619 (::1): No such file or directory: Documents/Udemy/Complete Python Bootcamp/Jupyter Notebooks/Methods and Functions
[W 17:59:15.664 LabApp] No such file or directory: Documents/Udemy/Complete Python Bootcamp/Jupyter Notebooks/Methods and Functions
[W 17:59:15.665 LabApp] 404 GET /api/contents/Documents/Udemy/Complete%20Python%20Bootcamp/Jupyter%20Notebooks/Methods%20and%20Functions?1570489155619 (::1) 3.00ms referer=http://localhost:8889/lab
[I 17:59:25.644 LabApp] Kernel started: 84e8de3d-b3ef-400b-9ffb-c66c6b2dddbe
[I 17:59:30.646 LabApp] Adapting to protocol v5.1 for kernel 84e8de3d-b3ef-400b-9ffb-c66c6b2dddbe
[I 17:59:51.291 LabApp] Starting buffering for 84e8de3d-b3ef-400b-9ffb-c66c6b2dddbe:aaa847307e1e038eba8e9bb93c9592e7
[IPKernelApp] WARNING | Parent appears to have exited, shutting down.
