[I 14:56:27.851 LabApp] The port 8888 is already in use, trying another port.
[I 14:56:27.853 LabApp] The port 8889 is already in use, trying another port.
[I 14:56:27.855 LabApp] The port 8890 is already in use, trying another port.
[I 14:56:27.856 LabApp] The port 8891 is already in use, trying another port.
[I 14:56:27.858 LabApp] The port 8892 is already in use, trying another port.
[W 14:56:27.899 LabApp] JupyterLab server extension not enabled, manually loading...
[I 14:56:27.899 LabApp] JupyterLab alpha preview extension loaded from C:\Users\Kelly\Anaconda3\lib\site-packages\jupyterlab
JupyterLab v0.27.0
Known labextensions:
[I 14:56:27.971 LabApp] Running the core application with no additional extensions or settings
[I 14:56:28.319 LabApp] Serving notebooks from local directory: C:\Users\Kelly\UdemyCoursework
[I 14:56:28.319 LabApp] 0 active kernels
[I 14:56:28.319 LabApp] The Jupyter Notebook is running at:
[I 14:56:28.319 LabApp] http://localhost:8938/?token=b940fd4f30521711012e49ccac9204a316bf3cd04e61a037
[I 14:56:28.319 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:56:28.322 LabApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8938/?token=b940fd4f30521711012e49ccac9204a316bf3cd04e61a037
[I 14:56:28.639 LabApp] Accepting one-time-token-authenticated connection from ::1
