[I 13:36:23.046 NotebookApp] The port 8888 is already in use, trying another port.
[I 13:36:23.048 NotebookApp] The port 8889 is already in use, trying another port.
[I 13:36:28.803 NotebookApp] Serving notebooks from local directory: C:\Users\Kelly\UdemyCoursework
[I 13:36:28.803 NotebookApp] 0 active kernels
[I 13:36:28.803 NotebookApp] The Jupyter Notebook is running at:
[I 13:36:28.804 NotebookApp] http://localhost:8890/?token=f644ffb7a60de6070fe56111fca0f0fda3b414c9190b61a1
[I 13:36:28.804 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 13:36:28.932 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8890/?token=f644ffb7a60de6070fe56111fca0f0fda3b414c9190b61a1
[I 13:36:29.628 NotebookApp] Accepting one-time-token-authenticated connection from ::1
