[I 17:16:40.411 NotebookApp] Serving notebooks from local directory: C:\Users\Kelly\UdemyCoursework
[I 17:16:40.412 NotebookApp] 0 active kernels
[I 17:16:40.412 NotebookApp] The Jupyter Notebook is running at:
[I 17:16:40.412 NotebookApp] http://localhost:8888/?token=6a82a910b8b96945eb97deaa73dd299dc567406ed08d341b
[I 17:16:40.412 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:16:40.415 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=6a82a910b8b96945eb97deaa73dd299dc567406ed08d341b
[I 17:16:53.868 NotebookApp] Accepting one-time-token-authenticated connection from ::1
